price_of_LM:29
price_of_Marlboro:39
price_of_Marlboro_medium:35
price_of_Merit:42
price_of_Next:25

price_of_winston:28
price_of_LD:24
price_of_camel:35
price_of_winston_blueberry:29

price_of_Roseman:29
price_of_Roseman_small_red:15
price_of_pallmall:24
price_of_vicetory:24
price_of_Dunhill:42
price_of_kent:37
price_of_luck_strike:29
price_of_Roseman_switch:29

price_of_Davidoff:39
price_of_target:17
price_of_time:22

price_of_cleopatra:17
price_of_cleopatra_1:17.5
price_of_cleopatra_Gold:16.5
price_of_box:18
price_super:21

price_of_Karelia_blue:19
price_of_Karelia_red:20
price_of_pine_blue:15
price_of_pine_red:17
price_of_pine_change:17

price_of_captal:17
price_of_kiss_apple:20
price_of_kiss_s:20
price_of_kiss_c:20
price_of_kiss_m:20